<html>
<head>
<style>
*{
box-sizing:border-box;
}
body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}
section{
width:50%;
float:left;
}
aside{
width:25%;
float:left;
}
nav{
width:25%;
float:left;
}
footer{
margin-top:65%;
border-top:3px solid;
border-bottom:3px solid;
}
section,nav,aside{
padding-top:25px;
padding-left:20px;
}
header{
--margin-top:20px;
padding-top:15px;
padding-bottom:15px;
border-top:5px solid ;
border-bottom:5px solid black;
text-align:center;
}

}
section h2+p{
text-indent:15px;
}
nav a{
text-decoration:none;
color:#a66;
}
nav li{
line-height:3.3;
width:85%;
height:auto;
text-align:center;
bordeR:1px solid;
margin-bottom:10px;
--font-size:1rem;
}
nav ul{
list-style-type:none;
padding:0px;
margin:0px;
color:#a66;
}
 p,ol,ul{
 font-size:0.8rem;
 }
 aside ul li a:link{}
 aside ul li a:visited{}
  aside ul li a:hover{}
 aside ul li a:focus{}
 aside ul li a:active{
 background-color:lightgreen;
 }
  aside ul li a:hover,aide ul li a:focus{text-decoration:none;}
a:link,aside li a:visited,aside li a:hover,aside li a:focus{
color:#a66;
 }
 section a[href*="https"]{
padding-right:20px;
background:url("https://mdn.github.io/learning-area/css/styling-text/typesetting-a-homepage-start/external-link-52.png") no-repeat 100% 0;
background-size:10px 10px;
 }
 section a,aside a{
 color:#a66;
 }
 section ol li{
 list-style-type:lower-alpha;
 }
</style>
</head>
<body>
<header><h1>St Huxley's Community College</h1></header>
<section>
<h2>Brave New World</h2>
<p>It's a brave new world out there.Our children are being put in increasing more competitive situations, both during recreation,and as they start to move into the adult world of 
<a href="https://en.wikipedia.org/wiki/Examination">examinations</a>, <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a>, <a href="https://en.wikipedia.org/wiki/Career">careers</a>, and other life choices. Having the wrong mindset, becoming <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a>, or making the wrong choices can contribute to them experiencing difficulty in taking their rightful place in today's ideal society.</p>
<p>As concerned parents, guardians or carers, you will no doubt want to give your children the best possible start in life — and you've come to the right place.</p>
<h2>The best start in life</h2>
<p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving them the societal and emotional intelligence they need to win big in the coming utopia. We not only excel at subjects such as genetics, data mining, and chemistry, but we also include compulsory lessons in:</p>
<ul>
<li>Emotional control</li>
<li>Judgement</li>
<li>Assertion</li>
<li>Focus and resolve</li>
</ul>
<p>If you are interested,then you next steps will likely be to:</p>
 
      <ol>
        <li><a href="#">Call us</a> for more information</li>
        <li><a href="#">Ask for a brochure</a>, which includes signup form</li>
        <li><a href="#">Book a visit</a>!</li>
      </ol>
</section>
<aside><h2>Top Course Choice</h2>
 <ul>
      <li><a href="#">Genetic engineering</a></li>
      <li><a href="#">Genetic mutation</a></li>
      <li><a href="#">Organic Chemistry</a></li>
      <li><a href="#">Pharmaceuticals</a></li>
      <li><a href="#">Biochemistry with behaviour</a></li>
      <li><a href="#">Pure biochemistry</a></li>
      <li><a href="#">Data mining</a></li>
      <li><a href="#">Computer security</a></li>
      <li><a href="#">Bioinformatics</a></li>
      <li><a href="#">Cybernetics</a></li>
    </ul>

<p><a>See more...</a></p>
</aside>
<nav><ul>
<li>Home</li>
<li>Findings</li>
<li>Courses</li>
<li>Staff</li>
<li>Media</li>
<li>Prospectus</li>
</ul></nav>
<footer>
 <p>&copy; 2016 St Huxley's Community College</p>
</footer>
</body>
</html>